# <- Это символ комментариев
# Конфигурационный файл носторек программы анализа данных по осадкам MAKT

#Эта секция основная и обязательная
[DEFAULT]

#Директория с файлами MAKT
MAKT_FILES_DIR = makt
;MAKT_FILES_DIR = results_2022-10-07_16:12:33
#Директория, куда кладутся результаты рассчетов.
#Вместо фрагмента {now} будет вставлено время запуска программы
OUTPUT_DIR = results_{now}


#Расположение и имя файла со списком анализируемых станций
STATIONS_LIST_FILE = precalculated/stations.txt

#Максимально допустимое суточное значение осадков. Значение больше него будут отфильтрованы
UPPER_PRCP_THRESHOLD = 1000

#Максимально допустимая доля пропусков данных для сезонного или месячного периода, которая допускает
#возможность заполнения средним значением. Иначе ставится пропуск при анализе периода
OMITTED_DATA_THRESHOLD = 0.1



